APP_ENV=dev

###> symfony/framework-bundle ###
APP_SECRET=b69fd296964c34a3e937a354f4c04a32
###< symfony/framework-bundle ###

API_KEY_FOR_EXCHANGE_RATES=some_wrong_key
API_KEY_FOR_EXCHANGE_HOST=https://api.apilayer.com/exchangerates_data
